# generic-cad-services

./: .gitmodules  CadServices.sln
services/CADFileService/: CADFileService.csproj  CADFileService_All.csproj  Dockerfile  Program.cs
services/CADFileService/Endpoints/: CheckModelsExist.cs  CleanupCall.cs  GetModelsBy_MetadataKeyUserPair.cs  GetModelsBy_MetadataKeyValueUserPair.cs  ListGloballySharedModelIds.cs  Model_AddListModels.cs  Model_AddListRevisionVersions.cs  Model_AddListRevisions.cs  Model_ChangeSharingWithUsers.cs  Model_GetGeometryFile_ForRevision .cs  Model_GetGeometryFile_ForRevisionVersion .cs  Model_GetGeometryNode_ForRevision.cs  Model_GetGeometryNode_ForRevisionVersion.cs  Model_GetHierarchyFile_ForRevision.cs  Model_GetHierarchyFile_ForRevisionVersion.cs  Model_GetHierarchyNode_ForRevision.cs  Model_GetHierarchyNode_ForRevisionVersion.cs  Model_GetMetadataFile_ForRevision.cs  Model_GetMetadataFile_ForRevisionVersion.cs  Model_GetMetadataNode_ForRevision.cs  Model_GetMetadataNode_ForRevisionVersion.cs  Model_GetUnrealGeometry.cs  Model_GetUnrealHierarchy.cs  Model_GetUnrealHierarchyGeometry.cs  Model_GetUnrealHierarchyMetadataGeometry.cs  Model_GetUpdateDeleteModel.cs  Model_GetUpdateDeleteRaw_ForRevision.cs  Model_GetUpdateDeleteRaw_ForRevisionVersion.cs  Model_GetUpdateDeleteRevision.cs  Model_GetUpdateDeleteRevisionVersion.cs  Model_RemoveModelShare.cs  Model_RerunProcess.cs  Model_StopCurrentProcess.cs  PubSub_Handler.cs
services/CADFileService/Endpoints/Common/: CommonData.cs  CommonMethods.cs  SupportedFileFormats.cs
services/CADFileService/Endpoints/Controllers/: Controller_AttributeTables.cs  Controller_ModelActions.cs
services/CADFileService/Endpoints/Structures/: AttributeKUPairToOwnerDBEntry.cs  AttributeKVPairToOwnerDBEntry.cs  AttributeKVPairUserToOwnerDBEntry.cs  AttributeKeyDBEntryBase.cs  AttributeKeyToOwnerDBEntry.cs  FileEntry.cs  GloballySharedModelIDsDBEntry.cs  Metadata.cs  ModelDBEntry.cs  Revision.cs  RevisionVersion.cs  UniqueFileFieldsDBEntry.cs
services/CADProcessService/: CADProcessService.csproj  CADProcessService_All.csproj  Dockerfile  Program.cs
services/CADProcessService/Endpoints/: BatchJobCompleteRequest.cs  GetModelProcessTask.cs  GetOptimizerParametersRequest.cs  GetSignedUploadUrlRequest.cs  GetStageSignedUploadUrl.cs  NotifyCompleteRequest.cs  NotifyProgressRequest.cs  StartProcessRequest.cs  StopProcessRequest.cs  VMHealthCheck.cs  VMHeartbeat.cs
services/CADProcessService/Endpoints/Common/: CommonMethods.cs
services/CADProcessService/Endpoints/Controllers/: Controller_BatchProcess.cs
services/CADProcessService/Endpoints/Structures/: ConversionProgressInfo.cs  FileConversionDBEntry.cs  FileConversionProgressData.cs  ModelProcessTask.cs  OptimizationPresetEntry.cs  ProcessHistoryDBEntry.cs  WorkerVMListDBEntry.cs
services/CADProcessService/Endpoints/Utilities/: MemoryLocker.cs
services/CADProcessService/K8S/: BatchProcessingCreationService.cs  BatchProcessingStateService.cs  K8sObjectManager.cs  KubernetesClientManager.cs
services/CADProcessService/K8S/Utilites/: Locker.cs  PodBuilder.cs
services/CADProcessService/Properties/PublishProfiles/: FolderProfile.pubxml
